\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Probabilistic Inference Engine}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Game State Manager}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Question Selection Heuristics}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}API and User Interface}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset Processing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Entropy-Driven Question Selection}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Graded-Answer Likelihood Model}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guess accuracy and average number of questions under the ideal user model (100 games).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:accuracy-ideal}{{1}{3}{Guess accuracy and average number of questions under the ideal user model (100 games)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Guess accuracy and average number of questions under the human-like response model (100 games).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:accuracy-human}{{2}{3}{Guess accuracy and average number of questions under the human-like response model (100 games)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Ideal User (Perfect Oracle)}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of question counts under the ideal response model. The red dashed line marks the mean (10.87).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:questions-ideal}{{3}{4}{Distribution of question counts under the ideal response model. The red dashed line marks the mean (10.87)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of question counts under the human-like response model. The red dashed line marks the mean (15.00).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:questions-human}{{4}{4}{Distribution of question counts under the human-like response model. The red dashed line marks the mean (15.00)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Human-Like Responses With Graded Uncertainty}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Violin plot of the question-count distribution for ideal responses.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:violin-ideal}{{5}{4}{Violin plot of the question-count distribution for ideal responses}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Violin plot of the question-count distribution for human-like responses.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:violin-human}{{6}{4}{Violin plot of the question-count distribution for human-like responses}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Comparison}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance Comparison Between Response Models}}{4}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{I}{4}{Performance Comparison Between Response Models}{table.1}{}}
\bibcite{akinator}{1}
\bibcite{deeplearningai}{2}
\bibcite{flask}{3}
\bibcite{tensorflow}{4}
\bibcite{huggingface}{5}
\bibcite{mackay}{6}
\bibcite{manning}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average convergence of the top candidate probability for ideal responses. Convergence is smooth and rapid.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:conv-ideal}{{7}{5}{Average convergence of the top candidate probability for ideal responses. Convergence is smooth and rapid}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average convergence of the top candidate probability for human-like responses. Noise and slower convergence are clearly visible.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:conv-human}{{8}{5}{Average convergence of the top candidate probability for human-like responses. Noise and slower convergence are clearly visible}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix of incorrect guesses under the ideal model. Only one misclassification occurred: Ron Weasley as President Snow.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:cm-ideal}{{9}{5}{Confusion matrix of incorrect guesses under the ideal model. Only one misclassification occurred: Ron Weasley as President Snow}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Contribution}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\bibcite{mitidl}{8}
\bibcite{pytorch}{9}
\bibcite{react}{10}
\bibcite{sklearn}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion matrix of incorrect guesses under the human-like model. Darker cells indicate repeated confusions between specific character pairs.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:cm-human}{{10}{6}{Confusion matrix of incorrect guesses under the human-like model. Darker cells indicate repeated confusions between specific character pairs}{figure.10}{}}
\gdef \@abspage@last{6}
