\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Probabilistic Inference Engine}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Game State Manager}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Question Selection Heuristics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}API and User Interface}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset Processing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Entropy-Driven Question Selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Graded-Answer Likelihood Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Ideal User (Perfect Oracle)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Human-Like Responses With Graded Uncertainty}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Comparison}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance Comparison Between Response Models}}{4}{}\protected@file@percent }
\newlabel{tab:comparison}{{I}{4}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guess accuracy and average number of questions under the ideal user model (100 games).}}{4}{}\protected@file@percent }
\newlabel{fig:accuracy-ideal}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Contribution}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Guess accuracy and average number of questions under the human-like response model (100 games).}}{4}{}\protected@file@percent }
\newlabel{fig:accuracy-human}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of question counts under the ideal response model. The red dashed line marks the mean (10.87).}}{4}{}\protected@file@percent }
\newlabel{fig:questions-ideal}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of question counts under the human-like response model. The red dashed line marks the mean (15.00).}}{5}{}\protected@file@percent }
\newlabel{fig:questions-human}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Violin plot of the question-count distribution for ideal responses.}}{5}{}\protected@file@percent }
\newlabel{fig:violin-ideal}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Violin plot of the question-count distribution for human-like responses.}}{5}{}\protected@file@percent }
\newlabel{fig:violin-human}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average convergence of the top candidate probability for ideal responses. Convergence is smooth and rapid.}}{5}{}\protected@file@percent }
\newlabel{fig:conv-ideal}{{7}{5}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average convergence of the top candidate probability for human-like responses. Noise and slower convergence are clearly visible.}}{5}{}\protected@file@percent }
\newlabel{fig:conv-human}{{8}{5}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix of incorrect guesses under the ideal model. Only one misclassification occurred: Ron Weasley as President Snow.}}{5}{}\protected@file@percent }
\newlabel{fig:cm-ideal}{{9}{5}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion matrix of incorrect guesses under the human-like model. Darker cells indicate repeated confusions between specific character pairs.}}{6}{}\protected@file@percent }
\newlabel{fig:cm-human}{{10}{6}{}{figure.10}{}}
\gdef \@abspage@last{6}
